<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>NRIG 数字表示直觉游戏</title>
    <script type="module" crossorigin src="/nrig/assets/index-BoJTFexF.js"></script>
    <link rel="stylesheet" crossorigin href="/nrig/assets/index-D-BVQyDr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
